* {
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
   
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
:root {
    --main-color:#2196f3;
    --padding-section:100px;
    --second-color:#1787e0;
    --background-section:#ececec;
}
.spikes {
    position: relative;
}
.spikes::before {
    content: "";
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    z-index: 1;
    left: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
                        linear-gradient(225deg , white 25%, transparent 25%);
    background-size: 30px 30px;
                    }
/*Up Button*/
.up {
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    position: fixed;
    bottom: 20px;
    right: 15px;
    cursor: pointer;
    background: linear-gradient(to left, var(--main-color) 50%, #1368cc 50%) right;
    background-size: 200%;
    transition: .3s ease-out;
    z-index: 10000;
}
.up:hover {
    background-position: left;
}
.up i {
    font-size: 22px;
    position: absolute;
    left: 50%;
    top: 50%; 
    transform: translate(-50%,-50% );
    color: white;
}
/*END Up Button*/
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/*Start Header*/
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
}
.header .container .linkss {
    display: flex;
}
.header .container .linkss >li > a {
    padding: 0 30px;
    color: black;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    overflow: hidden;
    position: relative;
    font-size: 17px;
    font-weight: normal;
}
.header .container .linkss > li > a:hover {
    color: var(--main-color);
    background-color: #fcfcfc;
}
.header .container .linkss > li > a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    left: -100%;
    top:0;
    transition: 0.3s;
}
.header .container .linkss > li > a:hover::before {
left: 0;
}
@media (max-width:767px) {
.header .container {
    flex-direction: column;
}
.header .container .linkss >li > a {
    padding:10px;
    font-size: 14px;
    height: 40px;
}
.header .container .linkss {
    margin: auto;
}
.header .container .logo {
    margin: auto;
    margin-bottom: -20px;
}
}
/*End Header*/
/*Start Landing*/
.landing {
position: relative;
}
.landing::before {
    content: "";
    background-color: #ececec;
    position: absolute;
    left: 0;
    top: -30px;
    z-index: -1;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container  img{
width: 600px;
max-width: 100%;
position: relative;
animation: up-down 5s linear infinite;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
flex: 1;
}
.landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text p {

    font-size: 23px;
    max-width: 500px;
    color: #777;
    margin: 0;
    line-height: 1.7;
}
.landing .down-up{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    animation: updown 1.5s infinite ;
}
.landing a i:hover {
color: var(--second-color);
}
@media(max-width:991px) {
    .landing .container {
        flex-direction: column;
    }
    .landing .container .text {
        margin-top: 40px;
        text-align: center;
    }
    .landing .container .image {
        margin:40px 0px;
}

}
@media(max-width:991px) {
.landing .container .text h1 {
        letter-spacing: 0;
        font-size: 28px;
        margin-bottom: 10px;
}
.landing .container .text p {
font-size: 18px;

}
}
/*End Landing*/
/*Start Animation*/
@keyframes up-down {
    0%,100% {
        top:0;
    }
    50% {
        top:-50px
    }
}
@keyframes updown {
    0%,10%,20%,50%,80%,100% {
        transform: translatey(0);
    }
    40%,60% {
        transform: translateY(-15px);
    }
}
/*End Animation*/
/*Start Mega-Menu*/
.header .container .linkss > li:hover .mega-menu {
opacity: 1;
z-index: 100;
top: calc(100% + 1px);

}
.header .container .linkss > li:hover .mega-menu::before {
width: 100%;
}
.header .mega-menu {
    position: absolute;
    padding: 30px;
    left: 0;
    background-color: white;
    width: 100%;
    z-index: -1;
    display: flex;
    gap: 40px;
    opacity: 9;
    transition: top 0.3s , opacity 0.3s;
    top: calc(100% + 20px);
}
.header .mega-menu::before {
content: "";
position: absolute;
width: 0px;
height: 3px;
bottom: 0px;
background-color: var(--main-color);
left: 50%;
transform: translateX(-50%);
transition: 0.5s;

}
.header .mega-menu .image img {
    max-width: 100%;
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    padding: 15px;
    display: block;
    font-size: 18px;
    position: relative;
}
.header .mega-menu .links li::before {
    content: "";
    left: 0;
    top: 0;
    transition: 0.3s;
    width: 0;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color: #fafafa;
}
.header .mega-menu .links li:hover::before {
width: 100%;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li a {
color: var(--main-color);
font-weight: bold;
font-size: 18px;
}
.header .mega-menu .links li a i{
margin-right: 10px;
}
@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}
@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
}
}
/*End Mega-Menu*/
/* Start main-title */
.main-title {
text-transform: uppercase;
position: relative;
width: fit-content;
left: 50%;
transform: translateX(-50%);
font-size: 30px;
padding: 10px 20px;
border: 2px solid black;
bottom: 30px;
transition: 0.3s;
margin-bottom: 50px;
font-weight: bold;
}
.main-title::before{
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    transition: 0.3s;
    border: none;
    z-index: -1;
}
.main-title::after{
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    transition: 0.3s;
    border: none;
    z-index: -1;
}
.main-title:hover{
    color: white;
    transition-delay: 0.5s;
    border-color: white;
}

.main-title:hover::before {
    left: 0;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
right: 0;
animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
    50% {
    width: 13px;
    height: 13px;
    }
    100% {
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        width: 13px;
        height: 13px;
    }
    100% {
        border-radius: 0;
        width: 100%;
        height: 100%;
        
    }
}
/* End main-title */
/*Start Articles*/
.articles {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.articles .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box img {
max-width: 100%;
width: 260px;
}

.articles .container .box {
    width: calc(90% / 4);
    margin-bottom: 40px;
    box-shadow: 0 0 10px #ddd;
    border-radius: 5px;
    overflow: hidden;
}
.articles .container .box .content {
padding: 0 20px;
}
.articles .container .box .content p {
color: #777;
line-height: 1.5;
}
.articles .container .box{
    transition: 0.3s;
    top: 0;
    position: relative;
}
.articles .container .box .info{
    padding: 20px;
    color: var(--main-color);
    border-top: 1px solid #e9e6e6;
    position: relative;
}
.articles .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
    
}
.articles .container .box .info i{
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 20px;
transition: 0.3s;
}
.articles .container .box:hover .info i{
    animation:  arrow 0.7s linear infinite;
}
.articles .container .box:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    top: -10px;
}
@keyframes arrow {
    0% {
        right: 20px;
    }
    90% {
        right: 10px;
    }
    100% {
        right: 20px;
    }
}
@media (max-width:991px) {
    .articles .container .box {
        width: calc(95% / 2);
}
.articles .container .box img {
width: 100%;
}
}
@media (max-width:767px) {
.articles .container .box {
    width: 100%;
}
.articles .container .box img {
    width: 100%;
}
}
/*End Articles*/
/*Start Gallery*/
.gallery {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-color: var(--background-section);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    animation: go-down 0.6s ;
}
.gallery .container .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .image img {
    max-width: 100%;
    transition: 0.3s;
}
.gallery .box:hover{
    animation: go-top 0.3s ease-in-out forwards;
}
.gallery .box .image::before {
    content: "";
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.gallery .image:hover::before {
animation: lay 0.7s;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
@keyframes lay {
    0%,
    50% {
    opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
@keyframes go-top {
    0% {
        top: 0;
    }
    100% {
        top: -15px;
    }
}
@keyframes go-down {
    0% {
        top:-15px;
    }
    100% {
        top: 0;
    }
}
/*End Gallery*/
/*Start Features*/
.features {
padding-top: var(--padding-section);
padding-bottom: var(--padding-section);
position: relative;
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0px;
}
.features .image::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 179px 500px;
    transition: 0.3s;
}
.features .box:hover .image::after {
    border-width: 170px 500px 170px;
}

.features .box .image img {
    max-width: 100%;
}
.features .box h2 {
    width: fit-content;
    margin: 0 auto;
    font-size: 40px;
    position: relative;
}
.features .box h2::after {
content: "";
width: calc(100% - 30px);
position: absolute;
left: 15px;
height: 5px;
background-color: rebeccapurple;
bottom: -20px;
border-radius: 5px;
}
.features .box p {
    margin: 30px auto 0;
    padding: 20px;
    font-size: 20px;
    line-height: 2;
    color: #777;
}
.features .box a {
    padding: 10px 30px;
    font-weight: bold;
    font-size: 22px;
    color: red;
    border: 3px solid transparent;
    margin: 30px auto;
    width: fit-content;
    display: block;
    border-radius: 5px;
    transition: 0.3s;
}
.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a  {
background-position: left top;
color: white;
}
/*End Features*/
/*Start testimonials*/
.testimonials {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 60px 40px;
}
.testimonials .container .box {
    background-color: white;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    transition: 0.3s;
    box-shadow: 0 2px 4px #ccc;
}
.testimonials .container .box img {
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--background-section);
    position: absolute;
    right: -5px;
    top: -55px;
}
.testimonials .container .box h3 {
    margin: 0;
}
.testimonials .container .box .title {
    color: #777;
    margin: 10px 0;
}
.testimonials .container .box .rate {
transition: 0.3s ;
}
.testimonials .container .box .rate .filled {
    color: #ffc107;
}
.testimonials .container .box .rate .filled:nth-child(2) {
    transition-delay:0.1s ;
}
.testimonials .container .box .rate .filled:nth-child(3) {
transition-delay: 0.2s;
}
.testimonials .container .box .rate .filled:nth-child(4),
.testimonials .container .box .rate .one {
    transition-delay: 0.3s;
}
.testimonials .container .box .rate .filled:last-child,
.testimonials .container .box .rate .far:last-child {
transition-delay: 0.4s;
}
.testimonials .container .box p:last-child {
    color: #777;
    line-height: 1.6;
    margin: 10px 0 0 0;
}
.testimonials .container .box:hover .rate .filled,
.testimonials .container .box:hover .rate .far {
    transform: translateY(-5px);
}
.testimonials .container .box:hover {
    transform: translateY(-10px);
}
.testimonials .container .box:hover .rate .filled {
    color: #ffc107;
}

/*End testimonials*/
/*Start Team-Member*/
.team {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.team .box {
    position: relative;
    padding-top: 60px;
}
.team .box::before,
.team .box::after {
    content: "";
    width: calc(100% - 60px);
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: 0.3s;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box::before{
    background-color: #f3f3f3;
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .content img {
    max-width: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .content {
    display: flex;
    align-items: center;

}
.team .social {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.team .social a {
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .social a i {
    transition: 0.3s;
    color: #777;
}
.team .box a:hover i {
color: var(--main-color);
}
.team .info {
    padding-left: 80px;
    text-transform: capitalize;
}
.team .info h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 0;
    transition: 0.3s;
}
.team .info p {
    margin-bottom: 25px;
    color: #777;
}
.team .box:hover .info h3 {
    color: #777;
}
/*End Team-Member*/
/*Start Services*/
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-color: var(--background-section);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
    padding-top: 20px;
    text-align: center;
    position: relative;
    transition: 0.3s;
    counter-increment: num;
}
.services .box::before {
content: "";
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
height: 3px;
background-color: var(--main-color);
width: 0;
transition: 0.3s;
}
.services .box:hover {
    transform: translateY(-15px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    color: #d5d5d5;
    display: block;
}
.services .box h3 {
    font-size: 25px;
    text-transform: capitalize;
    color:var(--main-color) ;
}
.services .info {
    background-color: #f9f9f9;
    width: 100%;
    padding: 0px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 26%;
}
.services .info div::before {
    background-color: var(--main-color);
    content: "0" counter(num);
    color: white;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    left: -20px;
    top: 0px;
    width: 78px;
    height: 50px;
    align-items: center;
    display: flex;
    padding-right: 20px;
    justify-content: center;
    margin: 0;
}
.services .info div::after {
    content: "";
    width: 15%;
    height: 99%;
    position: absolute;
    background-color: #d5d5d5;
    left: 76px;
    transform: skew(-25deg, 0deg);
    top: 0px;
}
.services .info a {
    color: var(--main-color);
}
/*End Services*/
/*Start Skills*/
.our-skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills .container img  {
    display: none;
}
}
.our-skills .skills {
    flex: 1;
}
.our-skills  .skills .skill h3 {
    display: flex;
    justify-content: space-between;
}
.our-skills .skill h3 span {
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    color: var(--main-color);
    border-radius: 5px;
}
.our-skills .skill .prog {
    width:100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .prog span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}
/*End Skills*/
/*Start Work*/
.work {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-color: var(--background-section);
}
.work img {
    max-width: 100%;
}
.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 115px;
}
@media (max-width:991px) {
    .work .container  {
        flex-direction: column;
    }
    .work .container .works .box {
        text-align: center;
        flex-direction: column;
    }
    .work .container .works .box .image img {
        margin-right: 0;
        margin-bottom: 30px
}
}
.work .works .box  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.work .works .box::before {
    content: "";
    background-color: #ededed;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    transition: 0.3s;
    width: 0;
    height: 0;
    z-index: -1;
}
.work .works .box:hover::before {
width: 100%;
height: 100%;
}
.work .works .box .text   {
flex: 1;
}
.work .works .box .text h3  {
font-size: 22px;
margin: 0;
}
.work .works .box .text p  {
font-size: 18px;
line-height: 1.6;
color: #777;
margin-bottom: 0;
margin-top: 10px;
}
.work .works .box .image img {
    max-width: 100%;
    width: 64px;
    margin-right: 30px;
}
/*End Work*/
/*Start Event*/
.event {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;

}
.event .container {
    display: flex;
    align-items: center;
    gap: 100px;
}
.event .box .time  {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.event .box .time .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 10px;
    transition: 0.3s;
    margin-bottom: 30px;
    margin-right: 20px;
}
.event .box .time .unit span:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 20px 10px;
    border-bottom: 1px solid #d4d4d4;
    transition: 0.3s;
}
.event .box .time .unit span:last-child {
font-size: 12px;
padding: 10px 5px;
}
.event .box .time .unit:hover span,
.event .box:hover .unit:hover {
    border-color: var(--main-color);
}
.event .box .text h3 {
    text-align: center;
    font-size:30px;
}
.event .box .text p {
font-size: 18px;
flex: 1;
text-align: center;
line-height: 2;
color: #777;
margin-bottom: 40px;
}
.event .box .subscribe{
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    text-align: center;
    margin-top: 50px auto;
}
.event .box .subscribe input[type="email"]{
    width: 70%;
    padding: 20px;
    border-radius: 50px;
    border: none;
    margin-right: 20px;

}
.event .box .subscribe input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    padding: 20px;
    border-radius: 50px;
}
.event .box .subscribe input[type="email"]:focus-visible,
.event .box .subscribe input[type="submit"]:focus-visible{
    outline: none;
}
.event .box .subscribe input[type="email"]::placeholder {
transition: 0.3s;
}
.event .box .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}

.event img {
    max-width: 100%;
    width: 400px;
}
@media (max-width:991px) {
    .event img {
        display: none;
    }
    .event .box .subscribe input[type="email"] {
        width: 100%;
        margin-bottom: 20px;
    }
.event .box .subscribe{
    padding: 20px;
}
.dots {
    display: none;
}
}
.dots {
    background-image: url(../image/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top:200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/*End Event*/
/* Start Price  */
.price {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-section);
    position: relative;
}
.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.price .box {
    position: relative;
    background-color: white;
    text-align: center;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
@media (min-width:1200px) {
    .price .advance {
        top: -15px;
    }
}
.price .advance .lable {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.price .advance .lable::before {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white transparent;
    right: 0px;
    bottom: 0;
}
.price .box::before,
.price .box::after {
    content: "";
    background-color: #f6f6f6;
    width: 0px;
    height: 50%;
    position: absolute;
    transition: 0.3s;
    z-index: -1;
}
.price .box::before {
    top: 0;
    left: 0;
}
.price .box::after {
    bottom: 0;
    right: 0;
}
.price .box:hover::before,
.price .box:hover::after {
    width: 100%;
}
.price .box .title {
    margin: 30px 0;
    font-weight: bold;
    font-size: 25px;

}
.price .box img {
    max-width: 100%;
    width: 80px;
    margin-bottom: 30px;

}
.price .box .pricing {
    margin: 30px auto;
}
.price .box .pricing span:first-child {
display: block;
font-size: 60px;
font-weight: bold;
color: var(--main-color);
}
.price .box .pricing .time {
color: #777;
}
.price .box ul {
    text-align: left;
}
.price .box ul li {

    padding: 20px;
    border-top: 1px solid #eee;
}
.price .box ul li i {
    margin-right: 10px;
    color: var(--main-color);
}
.price .box a {
    display: block;
    margin: 30px auto;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-weight: bold;
    width: fit-content;
    padding: 15px 20px;
    border-radius: 10px;
    transition: 0.3s;
}
.price .box a:hover {
    background-color: var(--second-color);
    border-color: var(--second-color);
    color: white;
}
/* End Price  */
/* Start Video  */
.video{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}
.video .content {
    display: flex;
    border: 1px solid #ddd;
}
.video .list {
    min-width: 300px;
}
.video .list .title {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4 ;
    align-items: center;
    padding: 20px;

}
.video .list .title h3 {
    margin: 0;
    font-size: 16px;
}
.video .list ul li {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid var(--background-section);
    cursor: pointer;
    position: relative;
    transition: 0.3s;
}
.video .list ul li span {
color: #777;
margin-top: 10px;
}
.video .list ul li::before {
    content: "";
    background-color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.3s;
}
.video .list ul li:hover {
    color: var(--main-color);
}
.video .list ul li:hover span {
    color: #777;
}
.video .list ul li:hover::before {
    background-color: #fafafa;
}
.video .body {
    border-style:solid ;
    border-color: #e2e2e2;
    border-width: 10px;
    background-color: #e2e2e2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .body img {
max-width: 100%;

}
.video .body .info {
position: relative;
bottom: 0;
background-color: white;
padding: 20px;
bottom: 0px;
margin-top: 10px;
display: block;
width: 100%;
}

@media (max-width:991px) {
    .video .content {
        flex-direction: column;
    }

}
/* End Video  */
/* Start State */
.state {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-image: url("../image/stats.jpg");
    background-size: cover;
}
.state::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    position: absolute;
    top: 0;
    left: 0;
}
.state .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.state .box {
position: relative;
background-color: white;
padding: 20px;
text-align: center;
opacity: 0.8;
}
.state .box::before {
content: "";
height: 0px;
width: 2px;
background-color: var(--main-color);
position: absolute;
left: 0;
bottom: 0;
transition: 1s;
}
.state .box::after {
    content: "";
    height: 0px;
    width: 2px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    right: 0;
    transition: 1s;

}
.state .box:hover::before,
.state .box:hover::after {
height: 100%;
}
.state .box i {

    display: block;
    margin: 10px auto;
    font-size: 30px;
}
.state .box span:first-of-type {
    display: block;
    margin: 10px auto;
    font-size: 50px;
    font-weight: bold;
}
.state .box span:last-child {
    display: block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
/* End State */
/* Start Discount */
.discont {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discont .content {
    padding: 0 20px;
    text-align: center;

}
.discont .image {
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    display: flex;
    flex-basis: 50%;
    color: white;
    position: relative;
    z-index: 1;
    justify-content: center;
    align-items: center;
    animation: background-change 10s linear infinite;
}
.discont .image::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243 / 97%);
    z-index: -1;
}
.discont .image h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discont .image p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discont .image img {
    max-width: 100%;
    width: 300px;
}
.discont .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
.discont .form h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discont .form .input {
    display: block;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    resize: none;
    width: 100%;
    background-color: #f6f6f6;
    caret-color: var(--main-color);
    transition: 0.3s;
}
.discont .form .input:focus {
    border-color: var(--main-color);
}
.discont .form form textarea {
    height: 200px;
}
.discont .form .input:focus {
    outline: none;
}
.discont .form .input:last-child {
    background-color: var(--main-color);
    padding: 15px;
    font-weight: bold;
    color: white;
    border: none;
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.discont .form .input:last-child:hover {
    background-color: var(--second-color);
}
@media (max-width:991px) {
    .discont .image,
    .discont .form {
        flex-basis: 100%;
    }
    .discont {
        height: auto;
    }
}
@keyframes background-change {
    0%,100% {
        background-image: url("../image/discount-background1.jpg");
    }
    50% {
        background-image: url("../image/discount-background2.jpg");
    }
}
/*End Discount*/
/*Start Footer*/
.footer {
    background-color: #191919;
    padding-top: 50px;
    color: white;
    position: relative;
   
}
.footer .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    padding-bottom: 50px;
   
}
.footer .info h2 {
    font-size: 50px;
    margin: 0 0 30px;

}
.footer .info .social a i {
    color: #b9b9b9 ;
    background-color: #313131;
    margin-right: 10px;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.footer .info .social a:first-child i:hover {
background-color: #1877f2;
}
.footer .info .social a:nth-child(2) i:hover {
    background-color: #1da1f2;
}
.footer .info .social a:last-child i:hover {
    background-color: #ff0000;
}
.footer .info p {
    line-height:2;
    color: #b9b9b9;
}
.footer .link a {
    display: block;
    padding: 15px 0;
    margin: 0;
    color: #b9b9b9;
    font-size: 16px;
    transition: 0.3s;
}
.footer .link a:not(:last-child) {
border-bottom: 1px solid #444444;
}
.footer .link a i {
    margin-right: 10px;
    color:#2196f3;
}
.footer .link a:hover {
    padding-left: 15px;
    color: white;
}
.footer .location p {
    
    display: flex;
    align-items: center;
    color: #b9b9b9;
    line-height: 1.6;
    margin-bottom: 25px;
    flex: 1;
}
.footer .location p i {
    color: #2196f3;
    margin-right: 10px;
    font-size: 25px;
}

.footer .image img {
    max-width: 100%;
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    margin: 0px;
    text-align: center;
    padding: 30px;
    border-top: 1px solid #444;
    
    
}
@media (max-width:767px) {
    .footer {
        text-align: center;
    }
    .footer .location p {
        flex-direction: column;
    }
    .footer .location p i {
        margin-bottom: 20px;
    }
    
}

/*End Footer*/
